<apex:page sidebar="false" showHeader="false" controller="ScheduleResourceDayToPolygon" docType="html-5.0">
    <h3>Select a polygon</h3>
    <b />

    <apex:form>
        <apex:selectList size="1" value="{!selectedPolygon}" style="width: 300px">
            <apex:selectOptions value="{!selectedPloygons}" />
        </apex:selectList>
        <b /><b />
        <div style="width: 300px">
            <apex:pageBlock>
                <apex:pageBlockSection>
                    <apex:pageBlockSectionItem>
                        <p style="width: 75px">Pick a date:</p>
                        <apex:input type="date" value="{!dat}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </div>
        <!--Success-->
        <apex:commandButton action="{!go}" value="Go!" id="theButton" oncomplete="javascript:parent.postMessage('closeLightbox','*')"
        />
    </apex:form>
</apex:page>